# GenericTestProject

./: AssemblyInfo.cs  BaseTest.cs  GenericTestProject.csproj  README.md  VelocistUsings.cs  log4net.config
Crypto/: PasswordServiceTests.cs
Exceptions/: VelocistExceptionsHelperTests.cs
Extensions/: DateTimeHelperTests.cs
Files/: FilesHelperTests.cs  JsonFilesHelperTests.cs
Formats/: DateTimeHelperTests.cs  FormatHelperTests.cs
HttpClientApis/: HttpClientApisOfTypeTests.cs  HttpClientApisTests.cs
Json/: JsonGenerateDataTableHelperTests.cs  JsonGenerateHelperTests.cs
Json/Converts/: JsonModelConvertHelperTests.cs
Json/Extensions/: JsonHelperExtensionsTests.cs  JsonManipulateHelperExtensionsTests.cs
Json/Helpers/: JsonConvertHelperTests.cs  JsonValidationsHelperTests.cs
Json/References/: JsonReferenceResolverHelperTests.cs
Json/Serialization/: JsonHelperTests.cs
Logger/: BaseStaticLoggerFactoryTest.cs  LoggerTest.cs  StaticLoggerLogLevelTests.cs
Logger/LogSettings/DebugLog/: logSettingsDebug-Debug.json  logSettingsDebug-Error.json  logSettingsDebug-Information.json  logSettingsDebug-Trace.json  logSettingsDebug-Warning.json
Reflection/: ReflectionTests.cs
Validations/: AddressValidationsHelperTests.cs  CreditCardValidationsHelperTests.cs  CurrentAccountValidationsHelperTests.cs  EmailValidationsHelperTests.cs  IdentificationNumberValidationsHelperTests.cs  PhoneValidationsHelperTests.cs  UrlValidationsHelperTests.cs
