<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <SignAssembly>False</SignAssembly>
    <Copyright>2025</Copyright>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logger\**" />
    <EmbeddedResource Remove="Logger\**" />
    <None Remove="Logger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.0" />
    <PackageReference Include="MSTest" Version="3.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectsManager\ProjectsManager.Business\ProjectsManager.Business.csproj" />
    <ProjectReference Include="..\..\ProjectsManager\ProjectsManager.Objects\ProjectsManager.Objects.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.DatabaseManager\velocist.DatabaseManager.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.EmailService\velocist.EmailService.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Exceptions\velocist.Exceptions.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.FileIOManager\velocist.FileIOManager.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Reflection\velocist.Reflection.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Security\velocist.Security.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Serialization\velocist.Serialization.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Services\velocist.Services.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Utilities\velocist.Utilities.csproj" />
    <ProjectReference Include="..\..\velocist\velocist.Validations\velocist.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
